In [432]:
!python -V

Python 3.7.11

In [433]:
import mysql.connector
import random 
import pandas as pd
from datetime import date
import randomtimestamp
import sys
import os

In [434]:
con = mysql.connector.connect(host='127.0.0.1', port=33061, user='root', password='228')

In [435]:
cur = con.cursor(dictionary=True)

In [436]:
cur.execute("DROP DATABASE IF EXISTS videogames")

In [437]:
cur.execute("CREATE DATABASE IF NOT EXISTS videogames")

In [438]:
con = mysql.connector.connect(host='127.0.0.1', port=33061, database='videogames', user='root', password='228')
cur = con.cursor(dictionary=True)

cur.execute('''
CREATE TABLE game (
    id int AUTO_INCREMENT NOT NULL ,
    genre_id int  NOT NULL ,
    developer_id int  NOT NULL ,
    difficulty_id int  NOT NULL ,
    game_name varchar(255)  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE publisher (
    id int AUTO_INCREMENT NOT NULL ,
    publisher_name varchar(255)  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE game2publisher (
    id int AUTO_INCREMENT NOT NULL ,
    game_id int  NOT NULL ,
    publisher_id int  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE game2platform (
    id int AUTO_INCREMENT NOT NULL ,
    game2publisher_id int  NOT NULL ,
    platform_id int  NOT NULL ,
    release_date int  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

# INSERT

In [439]:
def add_game(genre_id, developer_id, difficulty_id, game_name):
    cur.execute(f'''
        INSERT INTO game (genre_id, developer_id, difficulty_id, game_name) VALUES 
        ('{genre_id}', '{developer_id}', '{difficulty_id}','{game_name}')
        ''')
    con.commit()
    
    cur.execute(f'''
    SELECT id FROM game WHERE game_name = '{game_name}'
    ''')
    
    
    _id = cur.fetchall()[0]['id']
    
    cur.execute(f'''
        INSERT INTO game2publisher (game_id, publisher_id) VALUES 
        ('{_id}', '{random.randint(0,25)}')
        ''')
    con.commit()
    
    cur.execute(f'''
    SELECT id FROM game2publisher
    ''')
    
    _id = cur.fetchall()[-1]['id']
    
    
    
    cur.execute(f'''
        INSERT INTO game2platform (game2publisher_id, platform_id, release_date) VALUES 
        ('{_id}', '{random.randint(0,5)}', '{random.randint(1990, 2021)}')
        ''')
    con.commit()

    cur.execute('''
    SELECT * FROM game
    ''')
    

    return cur.fetchall()

In [440]:
add_game(0,0,0,0)

[{'id': 1,
  'genre_id': 0,
  'developer_id': 0,
  'difficulty_id': 0,
  'game_name': '0'}]

In [441]:
cur.execute('''
    SELECT * FROM game2publisher
    ''')
cur.fetchall()

[{'id': 1, 'game_id': 1, 'publisher_id': 1}]

In [442]:
add_game(1,2,3,4)

[{'id': 1,
  'genre_id': 0,
  'developer_id': 0,
  'difficulty_id': 0,
  'game_name': '0'},
 {'id': 2,
  'genre_id': 1,
  'developer_id': 2,
  'difficulty_id': 3,
  'game_name': '4'}]

In [443]:
def delete_game(by):
    if type(by) == int:
        cur.execute(f'''
            DELETE FROM game WHERE id = {by}''')
        con.commit()

        cur.execute('''
        SELECT * FROM game
        ''')
    if type(by) == str:
        cur.execute(f'''
            DELETE FROM game WHERE game_name = '{by}' ''')
        con.commit()

        cur.execute('''
        SELECT * FROM game
        ''')
    

    return cur.fetchall()

In [444]:
delete_game(1)

[{'id': 2,
  'genre_id': 1,
  'developer_id': 2,
  'difficulty_id': 3,
  'game_name': '4'}]

In [445]:
delete_game('4')

[]

In [446]:
def change_game_name(idx, new_name):
    cur.execute(f'''
        UPDATE game SET game_name = '{new_name}' WHERE id = '{idx}' ''')
    con.commit()

    cur.execute('''
    SELECT * FROM game
    ''')
    

    return cur.fetchall()

In [447]:
change_game_name(2, 'TEST')

[]

In [448]:
cur.execute('''
DROP TABLE game
''')

# FULL DB

In [449]:
con = mysql.connector.connect(host='127.0.0.1', port=33061, user='root', password='228')
cur = con.cursor(dictionary=True)

cur.execute("DROP DATABASE IF EXISTS videogames")
cur.execute("CREATE DATABASE IF NOT EXISTS videogames")

In [450]:
con = mysql.connector.connect(host='127.0.0.1', port=33061, database='videogames', user='root', password='228')
cur = con.cursor(dictionary=True, buffered=True)

In [451]:
cur.execute('''
CREATE TABLE game (
    id int AUTO_INCREMENT NOT NULL ,
    genre_id int  NOT NULL ,
    developer_id int  NOT NULL ,
    difficulty_id int  NOT NULL ,
    game_name varchar(255)  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE genre (
    id int AUTO_INCREMENT NOT NULL ,
    genre_name varchar(255)  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE difficulty (
    id int AUTO_INCREMENT NOT NULL ,
    difficulty_name varchar(255)  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE pegi (
    id int AUTO_INCREMENT NOT NULL ,
    pegi_rating varchar(255)  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE platform (
    id int AUTO_INCREMENT NOT NULL ,
    platform_name varchar(255)  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE game2platform (
    id int AUTO_INCREMENT NOT NULL ,
    game2publisher_id int  NOT NULL ,
    platform_id int  NOT NULL ,
    release_date int  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE publisher (
    id int AUTO_INCREMENT NOT NULL ,
    publisher_name varchar(255)  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE game2publisher (
    id int AUTO_INCREMENT NOT NULL ,
    game_id int  NOT NULL ,
    publisher_id int  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE developer (
    id int AUTO_INCREMENT NOT NULL ,
    developer_name varchar(255)  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE region (
    id int AUTO_INCREMENT NOT NULL ,
    region_name varchar(255)  NOT NULL ,
    PRIMARY KEY (
        id
    )
);
''')

cur.execute('''
CREATE TABLE region2players (
    region_id int  NOT NULL ,
    game2platform_id int  NOT NULL ,
    players int  NOT NULL ,
    PRIMARY KEY (
        region_id,game2platform_id
    )
);
''')

In [452]:
cur.execute('''
ALTER TABLE game ADD CONSTRAINT fk_game_genre_id FOREIGN KEY(genre_id)
REFERENCES genre (id);

ALTER TABLE game ADD CONSTRAINT fk_game_developer_id FOREIGN KEY(developer_id)
REFERENCES developer (id);

ALTER TABLE game ADD CONSTRAINT fk_game_difficulty_id FOREIGN KEY(difficulty_id)
REFERENCES difficulty (id);

ALTER TABLE game ADD CONSTRAINT fk_game_pegi_id FOREIGN KEY(pegi_id)
REFERENCES pegi (id);

ALTER TABLE game2platform ADD CONSTRAINT fk_game2platform_game2publisher_id FOREIGN KEY(game2publisher_id)
REFERENCES game2publisher (id);

ALTER TABLE game2platform ADD CONSTRAINT fk_game2platform_platform_id FOREIGN KEY(platfm_id)
REFERENCES platform (id);

ALTER TABLE game2publisher ADD CONSTRAINT fk_game2publisher_game_id FOREIGN KEY(game_id)
REFERENCES game (id);

ALTER TABLE game2publisher ADD CONSTRAINT fk_game2publisher_publisher_id FOREIGN KEY(publisher_id)
REFERENCES publisher (id);

ALTER TABLE region2players ADD CONSTRAINT fk_region2players_region_id FOREIGN KEY(region_id)
REFERENCES region (id);

ALTER TABLE region2players ADD CONSTRAINT fk_region2players_game2platform_id FOREIGN KEY(game2platform_id)
REFERENCES game2platform (id);
''', multi=True)

In [453]:
cur.execute('''
SELECT * FROM game;
''')

# INSERT DATA
Сгенерировать данные

In [454]:
def gen_game(f, s, t, p):
    return ' '.join(random.sample(f, 1) + random.sample(s, 1) + random.sample(t, 1) + random.sample(p, 1))

def gen_publisher(f, s):
    return ' '.join(random.sample(f, 1) + random.sample(s, 1))

def gen_developer(f, s):
    return ' '.join(random.sample(f, 1) + random.sample(s, 1))

def random_date(start,l):
    current = start
    while l >= 0:
        curr = current + datetime.timedelta(minutes=randrange(60))
        yield curr
        l-=1

In [455]:
!pip install tqdm

Requirement already satisfied: tqdm in /Users/zlataskutko/opt/anaconda3/envs/venv/lib/python3.7/site-packages (4.62.3)

In [456]:
from tqdm import tqdm

In [457]:
diff_list = 'Easy Medium Hard Insane'.split()
pegi_list = '3 7 12 16 18'.split()
platform_list = 'XboxOne XboxX PS4 PS5 PC'.split()
region_list = 'Europe, Asia, North America, South America, Oceania'.split(',')
genre_list = 'FPS RPG MMO MOBA RTS'.split()

In [458]:
gf = 'World Town City Depths Dungeon Dragons Creatures Fear Ages Kingdom Planet'.split()
gs = 'of in without with and &  '.split() + [':', '']
gt = 'wonders magic speed dreams beasts monsters angels clouds dead blood'.split()
gp = '2 3'.split() + ['']

pf = 'Online Alto Alpro Primus Join Select Rim Dom Plous'.split()
ps = 'Interactive INC Company Entertainment Com Media Games Arts Studios'.split()

df = 'Good Bad Grumpy Cool Hot Stubborn Nice Clean Dirty Red Blue Green'.split()
ds = 'Moose Goose Turtle Bat Wolf Cat Dog Mouse Bird Frog Koala'.split()

In [459]:
games = []
devs = []
pubs = []
for i in range(500):
    games.append(gen_game(gf, gs, gt, gp))
games = list(set(games))
for i in range (50):
    devs.append(gen_developer(df, ds))
devs = list(set(devs))
for i in range(25):
    pubs.append(gen_publisher(pf, ps))
pubs = list(set(pubs))

In [460]:
for i in games:
    cur.execute(f'''
    INSERT INTO game (genre_id, developer_id, difficulty_id, game_name) 
    VALUES ('{random.randint(0, len(genre_list))}', 
    '{random.randint(0, len(devs))}', 
    '{random.randint(1, len(diff_list))}', 
    '{i}')
    ''')

In [461]:
cur.execute('''
SELECT * FROM game;
''')

data = cur.fetchall()
pd.DataFrame(data)

      id  genre_id  developer_id  difficulty_id              game_name
0      1         5            28              4         City : magic 2
1      2         4            14              3   Fear without blood 2
2      3         4            32              3      City and beasts 2
3      4         2            27              4        Kingdom  dead 2
4      5         5            17              2         Town of speed
..   ...       ...           ...            ...                    ...
450  451         4            37              1  Dungeon with dreams 3
451  452         2            38              2    World with angels 2
452  453         4            18              4        Dragons & dead
453  454         0            20              4      Dragons  dreams 3
454  455         5            22              3     Planet of angels 2

[455 rows x 5 columns]

In [462]:
for i in genre_list:
    cur.execute(f'''
    INSERT INTO genre (genre_name) 
    VALUES ('{i}')
    ''')

In [463]:
cur.execute('''
SELECT * FROM genre;
''')

data = cur.fetchall()
pd.DataFrame(data)

   id genre_name
0   1        FPS
1   2        RPG
2   3        MMO
3   4       MOBA
4   5        RTS

In [464]:
for i in diff_list:
    cur.execute(f'''
    INSERT INTO difficulty (difficulty_name) 
    VALUES ('{i}')
    ''')

In [465]:
cur.execute('''
SELECT * FROM difficulty;
''')

data = cur.fetchall()
pd.DataFrame(data)

   id difficulty_name
0   1            Easy
1   2          Medium
2   3            Hard
3   4          Insane

In [466]:
for i in pegi_list:
    cur.execute(f'''
    INSERT INTO pegi (pegi_rating) 
    VALUES ('{i}')
    ''')

In [467]:
cur.execute('''
SELECT * FROM pegi;
''')

data = cur.fetchall()
pd.DataFrame(data)

   id pegi_rating
0   1           3
1   2           7
2   3          12
3   4          16
4   5          18

In [468]:
for i in platform_list:
    cur.execute(f'''
    INSERT INTO platform (platform_name) 
    VALUES ('{i}')
    ''')

In [469]:
cur.execute('''
SELECT * FROM platform;
''')

data = cur.fetchall()
pd.DataFrame(data)

   id platform_name
0   1       XboxOne
1   2         XboxX
2   3           PS4
3   4           PS5
4   5            PC

In [470]:
for i in region_list:
    cur.execute(f'''
    INSERT INTO region (region_name) 
    VALUES ('{i}')
    ''')

In [471]:
cur.execute('''
SELECT * FROM region;
''')

data = cur.fetchall()
pd.DataFrame(data)

   id     region_name
0   1          Europe
1   2            Asia
2   3   North America
3   4   South America
4   5         Oceania

In [472]:
for i in devs:
    cur.execute(f'''
    INSERT INTO developer (developer_name) 
    VALUES ('{i}')
    ''')

In [473]:
cur.execute('''
SELECT * FROM developer;
''')

data = cur.fetchall()
pd.DataFrame(data)

    id   developer_name
0    1         Bad Wolf
1    2         Blue Bat
2    3      Grumpy Frog
3    4      Good Turtle
4    5          Red Dog
5    6         Hot Wolf
6    7         Hot Frog
7    8       Cool Moose
8    9        Good Frog
9   10       Grumpy Cat
10  11      Dirty Koala
11  12       Blue Mouse
12  13        Bad Mouse
13  14      Green Goose
14  15        Hot Goose
15  16       Good Goose
16  17     Grumpy Moose
17  18         Bad Bird
18  19       Clean Wolf
19  20          Bad Cat
20  21        Nice Bird
21  22         Blue Cat
22  23      Green Koala
23  24        Hot Moose
24  25  Stubborn Turtle
25  26       Cool Koala
26  27        Blue Bird
27  28        Red Moose
28  29      Grumpy Bird
29  30     Grumpy Koala
30  31       Grumpy Bat
31  32       Blue Moose
32  33         Good Dog
33  34       Green Bird
34  35        Red Goose
35  36       Good Koala
36  37      Dirty Goose
37  38        Green Cat

In [474]:
for i in pubs:
    cur.execute(f'''
    INSERT INTO publisher (publisher_name) 
    VALUES ('{i}')
    ''')

In [475]:
cur.execute('''
SELECT * FROM publisher;
''')

data = cur.fetchall()
pd.DataFrame(data)

    id        publisher_name
0    1              Rim Arts
1    2              Join Com
2    3  Primus Entertainment
3    4     Alpro Interactive
4    5            Join Games
5    6            Primus Com
6    7          Join Company
7    8           Select Arts
8    9      Alto Interactive
9   10    Alto Entertainment
10  11     Rim Entertainment
11  12  Select Entertainment
12  13               Rim INC
13  14    Select Interactive
14  15          Select Games
15  16            Online INC
16  17   Plous Entertainment
17  18          Online Games
18  19           Plous Media
19  20      Join Interactive

In [476]:
for i in range(1000):
    cur.execute(f'''
    INSERT INTO game2publisher (game_id, publisher_id) 
    VALUES ('{random.randint(1, len(games))}', '{random.randint(1, len(pubs))}')
    ''')

In [477]:
cur.execute('''
SELECT * FROM game2publisher;
''')

data = cur.fetchall()
pd.DataFrame(data)

       id  game_id  publisher_id
0       1      365             4
1       2      330             7
2       3      161            19
3       4      154            10
4       5      145            12
..    ...      ...           ...
995   996      453            12
996   997      194            13
997   998      289            16
998   999      164             3
999  1000      454            20

[1000 rows x 3 columns]

In [478]:
for i in range(1500):
    cur.execute(f'''
    INSERT INTO game2platform (game2publisher_id, platform_id, release_date) 
    VALUES ('{random.randint(1, 1000)}', '{random.randint(1, len(platform_list))}', '{random.randint(1990, 2021)}')
    ''')

In [479]:
cur.execute('''
SELECT * FROM game2platform;
''')

data = cur.fetchall()
pd.DataFrame(data)

        id  game2publisher_id  platform_id  release_date
0        1                495            5          2001
1        2                761            2          1999
2        3                739            4          1990
3        4                727            1          2003
4        5                984            5          1999
...    ...                ...          ...           ...
1495  1496                192            4          2005
1496  1497                787            2          1994
1497  1498                906            5          2003
1498  1499                902            4          1997
1499  1500                 47            1          2002

[1500 rows x 4 columns]

In [480]:
region2players = []
for i in range(1500):
    
    region2players.append([random.randint(1, len(region_list)), random.randint(1, 1500), random.randint(3000, 500000)])

In [481]:
df = pd.DataFrame(region2players)
df

      0     1       2
0     2  1095  127893
1     3   169   94350
2     4  1303  258834
3     2   544   92619
4     4   286  278147
...  ..   ...     ...
1495  4   199  310474
1496  2    16   65582
1497  2  1454  123687
1498  4   630  361451
1499  3  1119  352715

[1500 rows x 3 columns]

In [482]:

region2players = df.sort_values(2).drop_duplicates(
    subset=[0, 1], keep='last').values.tolist()

In [483]:
for i in region2players:
    cur.execute(f'''
    INSERT INTO region2players (region_id, game2platform_id, players) 
    VALUES ('{i[0]}', '{i[1]}', '{i[2]}')
    ''')

In [484]:
cur.execute('''
SELECT * FROM region2players;
''')

data = cur.fetchall()
pd.DataFrame(data)

      region_id  game2platform_id  players
0             1                 4   479888
1             1                 6   251119
2             1                 8   214019
3             1                11   467164
4             1                24   310093
...         ...               ...      ...
1380          5              1449   349648
1381          5              1456   229773
1382          5              1466   177190
1383          5              1479   108841
1384          5              1490   244349

[1385 rows x 3 columns]

# SELECT с 3+ таблицами

Топ-20 издательств по количеству игроков на PS4 и PS5 в Европе

In [611]:
cur.execute('''
SELECT players, platform_name, release_date, region_name, publisher_name 
FROM region2players, platform, game2platform, game2publisher, region, publisher
WHERE region2players.game2platform_id = game2platform.id
AND game2platform.platform_id = platform.id
AND game2platform.game2publisher_id = game2publisher.id
AND region2players.region_id = region.id
AND game2publisher.publisher_id = publisher.id
AND platform_name IN ('PS4', 'PS5')
AND region_name = 'Europe'
ORDER BY players DESC
LIMIT 20
''')

data = cur.fetchall()
pd.DataFrame(data)

    players platform_name  release_date region_name        publisher_name
0    498324           PS5          1998      Europe            Primus Com
1    494978           PS5          1997      Europe    Select Interactive
2    493913           PS4          2004      Europe              Join Com
3    489428           PS4          1996      Europe     Alpro Interactive
4    488454           PS5          1992      Europe          Online Games
5    484042           PS4          2006      Europe      Join Interactive
6    475902           PS4          2004      Europe      Alto Interactive
7    468151           PS4          2003      Europe          Join Company
8    467164           PS4          2004      Europe      Alto Interactive
9    464390           PS4          2014      Europe          Join Company
10   456187           PS4          1998      Europe  Primus Entertainment
11   452319           PS5          2010      Europe           Select Arts
12   450256           PS4          2019      Europe            Join Games
13   442884           PS4          1991      Europe     Alpro Interactive
14   441618           PS4          2021      Europe   Plous Entertainment
15   430165           PS5          2015      Europe           Select Arts
16   424391           PS4          1997      Europe  Select Entertainment
17   422417           PS4          2004      Europe              Rim Arts
18   422259           PS4          1997      Europe              Rim Arts
19   421718           PS5          2012      Europe            Join Games

Игры с жанром RPG и разработчиками с 'Blue' в начале никнейма

In [576]:
cur.execute('''
SELECT game_name FROM game, genre, developer
WHERE game.genre_id = genre.id
AND game.developer_id = developer.id
AND genre_name = 'RPG'
AND developer_name REGEXP 'Blue*'
''')

data = cur.fetchall()
pd.DataFrame(data)

            game_name
0     Kingdom  dead 2
1   Kingdom in dead 2
2     Fear & beasts 2
3   Dragons & blood 2
4  Planet & monsters
5      City in dead 2
6    Planet : speed 3
7    Planet : beasts

Платформы, которые использует заданное нами издательство

In [596]:
cur.execute('''
SELECT platform_name FROM platform, game2platform, game2publisher, publisher
WHERE game2platform.platform_id = platform.id
AND game2platform.game2publisher_id = game2publisher.id
AND game2publisher.publisher_id = publisher.id
AND publisher_name = 'Rim Entertainment'
GROUP BY platform_name
''')

data = cur.fetchall()
pd.DataFrame(data)

  platform_name
0            PC
1           PS4
2         XboxX
3           PS5
4       XboxOne

# Вложенные SELECT-запросы

Максимальное количество игроков на регион

In [626]:
cur.execute('''
SELECT MAX(total_players) AS record_players_num FROM
(SELECT region_name, SUM(players) AS total_players FROM region2players, region
WHERE region2players.region_id = region.id
GROUP BY region_name) as t1
''')
            
cur.fetchone()

{'record_players_num': Decimal('77678755')}

Издательства игр на PS4 и PS5 в Европе, количество игроков которых превышает среднее

In [635]:
cur.execute('''
SELECT AVG(players) FROM region2players
''')
            
cur.fetchone()

{'AVG(players)': Decimal('257097.9473')}

In [641]:
cur.execute('''
SELECT players, platform_name, release_date, publisher_name FROM
(SELECT players, platform_name, release_date, region_name, publisher_name 
FROM region2players, platform, game2platform, game2publisher, region, publisher
WHERE region2players.game2platform_id = game2platform.id
AND game2platform.platform_id = platform.id
AND game2platform.game2publisher_id = game2publisher.id
AND region2players.region_id = region.id
AND game2publisher.publisher_id = publisher.id
AND platform_name IN ('PS4', 'PS5')
AND region_name = 'Europe'
ORDER BY players) as t2, 
(SELECT AVG(players) AS avg_players FROM region2players) as t3
WHERE t2.players > t3.avg_players
''')

data = cur.fetchall()
pd.DataFrame(data)

    players platform_name  release_date        publisher_name
0    424391           PS4          1997  Select Entertainment
1    442884           PS4          1991     Alpro Interactive
2    309757           PS4          2009              Rim Arts
3    450256           PS4          2019            Join Games
4    392637           PS4          1994          Select Games
..      ...           ...           ...                   ...
56   363983           PS5          1998  Select Entertainment
57   330444           PS5          2013               Rim INC
58   391309           PS5          2003  Select Entertainment
59   371835           PS5          2021            Primus Com
60   298153           PS5          1996      Alto Interactive

[61 rows x 4 columns]

# Последовательный JOIN

Общая таблица с информацией по играм

In [493]:
cur.execute('''
SELECT game_name, developer_name, publisher_name, genre_name FROM game2publisher
JOIN publisher ON publisher_id = publisher.id
JOIN game ON game_id = game.id
JOIN developer ON developer_id = developer.id
JOIN genre ON genre_id = genre.id
''')

data = cur.fetchall()
pd.DataFrame(data)

                  game_name developer_name        publisher_name genre_name
0        Dungeon and magic        Bad Bird     Alpro Interactive        RPG
1    Kingdom with wonders 2       Bad Bird    Alto Entertainment        MMO
2      Planet in monsters 3      Hot Moose  Select Entertainment       MOBA
3        Dungeon : beasts 3     Green Bird    Alto Entertainment       MOBA
4          Dungeon  clouds        Good Dog              Join Com        MMO
..                      ...            ...                   ...        ...
797          Town of speed    Grumpy Moose     Rim Entertainment        RTS
798         Dragons & dead        Bad Bird  Select Entertainment       MOBA
799      Dungeon : angels 3       Bad Wolf               Rim INC        MMO
800         Ages : dreams 2       Blue Bat            Online INC       MOBA
801        Planet & angels      Grumpy Cat  Primus Entertainment        FPS

[802 rows x 4 columns]

# JOIN

Платформы, которые использует заданное нами издательство (замена WHERE для нескольких таблиц на JOIN)

In [607]:
cur.execute('''
SELECT platform_name FROM game2platform
JOIN platform ON platform_id = platform.id
JOIN game2publisher ON game2publisher_id = game2publisher.id
JOIN publisher ON publisher_id = publisher.id
WHERE publisher_name = 'Rim Entertainment'
GROUP BY platform_name
''')

data = cur.fetchall()
pd.DataFrame(data)

  platform_name
0            PC
1           PS4
2         XboxX
3           PS5
4       XboxOne

# AGGREGATE + JOIN + SORT

Количество игр каждого уровня сложности

In [494]:
cur.execute('''
SELECT difficulty_name, COUNT(*) AS difficulty_count
FROM game
JOIN difficulty ON difficulty_id = difficulty.id
GROUP BY difficulty_id ORDER BY difficulty_count DESC
''')

data = cur.fetchall()
pd.DataFrame(data)

  difficulty_name  difficulty_count
0          Medium               120
1          Insane               117
2            Hard               111
3            Easy               107

# AGGREGATE + SORT

Рейтинг регионов по суммарному количеству игроков

In [618]:
cur.execute('''
SELECT region_name, SUM(players) AS total_players_sum FROM region2players, region
WHERE region2players.region_id = region.id
GROUP BY region_name ORDER BY total_players_sum DESC
''')

data = cur.fetchall()
pd.DataFrame(data)

      region_name total_players_sum
0         Oceania          77678755
1          Europe          75006262
2   North America          73359681
3            Asia          66550217
4   South America          63485742

# SORT

Общее количество игроков на всех платформах по названиям игр

(последовательные джойны с сортировкой)

In [619]:
cur.execute('''
SELECT game_name, SUM(players) AS total_players_sum FROM region2players
JOIN game2platform ON game2platform_id = game2platform.id
JOIN game2publisher ON game2publisher_id = game2publisher.id
JOIN game ON game_id = game.id
JOIN platform ON platform_id = platform.id
GROUP BY game_name ORDER BY total_players_sum DESC
''')

data = cur.fetchall()
pd.DataFrame(data)

                    game_name total_players_sum
0      City without wonders 2           4240449
1           City and beasts 3           4168413
2      Kingdom and monsters 3           4010601
3       Dungeon of monsters 2           3767515
4    Dragons without beasts 2           3734691
..                        ...               ...
335           Fear with dead              38199
336     Kingdom with angels 3             27502
337          World of blood 3             16102
338          City in angels 2             14907
339        Kingdom : angels 2              8645

[340 rows x 2 columns]

Топ-15 годов по количеству выпущенных игр

In [620]:
cur.execute('''
SELECT release_date,COUNT(*) AS games_count FROM game2platform 
GROUP BY release_date ORDER BY games_count DESC
LIMIT 15
''')

data = cur.fetchall()
pd.DataFrame(data)

    release_date  games_count
0           2012           60
1           1992           60
2           1996           58
3           2004           55
4           2002           53
5           1995           52
6           1990           51
7           2011           51
8           2013           49
9           1994           49
10          2021           49
11          2020           48
12          2015           48
13          2003           47
14          1997           47

Топ-15 разработчиков по количеству игр

In [621]:
cur.execute('''
SELECT developer_name, COUNT(*) AS games_count FROM game 
JOIN developer ON developer_id = developer.id
GROUP BY developer_id ORDER BY games_count DESC
LIMIT 15
''')

data = cur.fetchall()
pd.DataFrame(data)

     developer_name  games_count
0          Bad Bird           23
1        Cool Moose           20
2           Bad Cat           16
3       Green Koala           15
4      Grumpy Moose           15
5         Green Cat           15
6          Bad Wolf           15
7       Grumpy Frog           15
8   Stubborn Turtle           14
9        Clean Wolf           14
10         Blue Cat           14
11      Good Turtle           14
12       Good Goose           14
13        Good Frog           13
14         Good Dog           13